{
  "name": "sedona",
  "version": "1.0.0",
  "description": "HTML Academy project",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetneka/sedona.git"
  },
  "author": "Vetneka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vetneka/sedona/issues"
  },
  "homepage": "https://github.com/vetneka/sedona#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "node-sass": "^4.11.0",
    "posthtml-include": "^1.2.0"
  }
}
